<!DOCTYPE html>
<html lang="en">
<head>
  <title>HomeEase - Property Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('back2.jpeg') no-repeat center center fixed; /* Background image */
      background-size: cover;       
      color: #333;
      text-align: center;
      margin: 0;
    }
    h1 {
	background-color: white;
      color: blue; /* Change the color to blue */
      margin-top: 50px;
    }
    
    .option-buttons {
      margin-top: 50px;
    }
    
    .option-buttons button {
      margin: 20px;
      padding: 20px;
      font-size: 18px;
      background-color: #2980b9;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    .option-buttons button:hover {
      background-color: #3498db;
    }
    
    .header-image {
      width: 100%;	
      height: auto;
      margin-top: 30px;
    }
  </style>
</head>
<body style="background-color:skyblue;">
  <h1>Select Your Option</h1>
 <img src ="HomeEaseIcon.jpg" width="100" height="100">  
  <div class="option-buttons">
    <button onclick="location.href='sell_home.html'">Sell Home</button>
    <button onclick="location.href='give_rent.html'">Give Rent</button>
    <button onclick="location.href='buy_home.html'">Buy Home</button>
    <button onclick="location.href='take_rent.html'">Take Rent</button>
  </div>
</body>
</html>
